# TeamRoster-Json_Solution

./: README.md  TeamRoster-Json.sln
CustomAttributeClasses/: ConsolePromptAttribute.cs
TeamRoster.Console/: ConsoleInput.cs  ConsoleMessage.cs  ConsolePromptAttribute.cs  ConsoleTable.cs  ExtensionMethods.cs  Program.cs  TeamRoster.App.csproj
TeamRoster.Console/Menus/: MainMenu.cs  PlayerMenu.cs  TeamMenu.cs
TeamRoster.Models/: Player.cs  Team.cs  TeamRoster.Models.csproj
TeamRoster.Services/: IService.cs  PlayerService.cs  Service.cs  TeamRoster.Services.csproj  TeamService.cs
